# JavaPro

./: 222.txt  HMW23_10_23.txt  Main.java  pom.xml  text21.txt
algorithms/lesson2/: SortAlgs.java
algorithms/lesson3/: AnonimVSLambdaExample.java  BasketBallPlayer.java  FotboolPlayer.java  Playebale.java
homeWork/JUnit_30_10_23/: CalculatorTest.java
homeWork/_05_10_23/: Practice.java  Student.java  taski.txt
homeWork/_07_09_223/taski/: Main.java  taski2.txt
homeWork/_07_09_23/: Main.java  taski.txt
homeWork/_07_09_23/Comparator/: GradeComparator.java
homeWork/_07_09_23/GradeMangementSustem/: GradeManagementSystem.java
homeWork/_07_09_23/Persons/: Person.java  Student.java  Teacher.java
homeWork/_07_09_23/enums/: Grade.java
homeWork/_07_09_23/interfac/: Graded.java
homeWork/_11_10_23/: Book.java  LibraryManager.java  LibraryUser.java  Main.java  ПроблемыВопросы.txt
homeWork/_13_09_23/: ExEx.java  House.java  Main.java  taski.txt
homeWork/_17_10_23/: Main.java  PriorityTask.java  Task.java  TaskManager.java  UrgentTask.java  taski.txt
homeWork/_18_09_23/: Main.java  TaskiEx.java
homeWork/_202308_30/: Clothing.java  Product.java  taski.txt
homeWork/_202308_30/enums/: Currency.java  ProductCategory.java
homeWork/_21/: Bankir.java  Cards.java  GameManagment.java  Gamer.java  LogicGame.java  Main.java
homeWork/_23_10_23/luna/: CardGenerate.java  Luna.java  Main.java  taski.txt
homeWork/_23_10_23/practice/: Main.java  Pair.java  taski.txt
homeWork/algorit/_13_10_23/: Main.java
homeWork/algorit/_17_10_23/: Main.java
homeWork/algorit/_19_09_23/: Main.java  Methods.java
homeWork/algorit/_25_09_23/: FactorialN.java
homeWork/hw28_08_23/: Main.java
homeWork/hw30_08_24/: Clothing.java  Product.java  ShopManager.java
homeWork/hw30_08_24/enums/: Currency.java  ProductCategory.java  Size.java
homeWork/summarySession/_21_10_2023/: Main.java
lesson/lesson1/: Main1.java  Main2.java  Main3.java  Main4.java  Person.java
lesson/lesson1/lesson/: Main4.java  Person.java
lesson/lesson10/practice/: Student.java  t1.txt
lesson/lesson11/: Main.java
lesson/lesson11/cat/: Cat.java
lesson/lesson12/lesson/: Practice.java  Rec.java
lesson/lesson13/lesson/: EX.java  Person.java  StreamEE.java  StreamExample2.java  taski.txt
lesson/lesson13/lesson1/: EX.java  Person.java
lesson/lesson14/: FibEx.java  StrEx5.java
lesson/lesson14/practice/: Company.java  Employee.java  Main.java  Methods.java  Person.java  taski.txt
lesson/lesson15/practice/: Calculator.java  GE1.java  GE3.java  Ge4.java  StatEx.java
lesson/lesson15/some/: Main.java  Pupil.java  Schoolar.java  Team.java
lesson/lesson16/: Param.java  StreamCollectEx.java
lesson/lesson17/: ET1.java  ET3.java  FileReaderExa.java
lesson/lesson17/practice/: names.txt
lesson/lesson18/: ExPMG.java
lesson/lesson18/Person/: Main.java  Person777.java
lesson/lesson18/serial/: Main.java  Student.java
lesson/lesson19/: Main.java
lesson/lesson19/Lesson19/: Unit1.java
lesson/lesson19/lesson19_practice/: ArrayService.java  ArrayServiceTest.java
lesson/lesson2/: Person.java
lesson/lesson2/example1/: Employee.java  Employee222.java  Main.java
lesson/lesson3/: Прочесть.txt
lesson/lesson6/: JC1.java  JC2.java
practice/ArrayList/: ArrayListEx1.java  ArrayListMethods1.java  ArrayListMethods3.java  ArraysListMethods2.java  ArraysListMethods4.java  ArraysListMethods5.java  Students.java
practice/BinarySearch/: BinarySearch.java  Employee.java
practice/Iterator/: IteratorExample.java
practice/LinkedList/: LinkedListEx1.java  Student2.java
practice/StackExample/: StackExample.java  StackExample2.java
summarySession/friday010923/: FightArena.java  Protection.java
summarySession/friday061023/: AnonimVSLambdaExample.java
summarySession/friday131023/: StreamExamples.java
summarySession/friday180823/: RecursionTask.java  Task2.java
summarySession/friday201023/: CollectorEx.java  Monkey.java
summarySession/friday220923/: ForVsIterator.java  Main.java  UseMyCostomArrayList.java
(+507 files in other folders)
